<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/trave-bot-512x512.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Trave - Your Travel Planner</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qxbhkZ191W" once="menu" id="menu1-0" data-rv-view="591">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                         <img src="assets/images/trave-bot-512x512.png" alt="Trave" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">TRAVE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#top"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        How To Use &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#top"><span class="mbri-android mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Trave &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#bottom">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>Use Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="cid-qxbhlJ2jah mbr-fullscreen mbr-parallax-background" id="header2-1" data-rv-view="593">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">EXTREME FREEDOM</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">You do your the reservations. We take care of the rest.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="#bottom">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="#bottom">LIVE DEMO</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header12 cid-qxbhL03bb3 mbr-fullscreen mbr-parallax-background" id="header12-6" data-rv-view="596">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-2">Relax</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">Plan Your Vacation
                    </p>
                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="#bottom">MORE</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="https://mobirise.com/">
                                <span class="mbr-iconfont mbri-like" media-simple="true"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Friendly</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-smile-face" media-simple="true"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Satisfaction
                            </h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-globe" media-simple="true"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Whole world</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbri-mobirise mbr-iconfont" media-simple="true"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Mobile
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header5 cid-qxbhwy5lcO mbr-fullscreen mbr-parallax-background" id="header5-3" data-rv-view="599">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(20, 157, 204);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">Unforgettable Moments</h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">
                   Plan your vacation and create a vacation you will never forget for the memories.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="#bottom">LEARN MORE</a>
                        <a class="btn btn-md btn-white-outline display-4" href="#bottom">LIVE DEMO</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header11 cid-qxbhxuHVt6 mbr-fullscreen mbr-parallax-background" id="header11-4" data-rv-view="602">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(20, 157, 204);">
    </div>
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            <h3 class="mbr-section-subtitle py-3 mbr-fonts-style display-5">
                TRAVE TRAVEL PLANNER</h3>
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">
                Create awesome <strong>Your Awsome</strong> Travel Plan&nbsp;<strong>free</strong>.
            </h1>
            <p class="mbr-text py-3 mbr-fonts-style display-5">
                Plan to plan your vacation all over the globe within minutes.
            </p>
            <div class="mbr-section-btn py-4"><a class="btn btn-md btn-primary display-4" href="#bottom">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="#bottom">LIVE DEMO</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header5 cid-qxbzU07ajl mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=IWaNUEWqp2E" id="header5-7" data-rv-view="605">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">The World Under Your Feet</h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">
                   From the deep blue, exotic woods from all over the world the excitement, adrenaline and romance as life experience.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="#bottom">LEARN MORE</a>
                        <a class="btn btn-md btn-white-outline display-4" href="#bottom">LIVE DEMO</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="footer4 cid-qxbhqQc2gn" id="footer4-2" data-rv-view="609">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="#bottom">
                        <img src="assets/images/trave-bot-512x512.png" alt="Trave" title="" media-simple="true">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">
                    Trave Travel Planner</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">At your fingertips</p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    ABOUS US</p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Travel is a great tool for planning your holiday in seconds.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text mbr-fonts-style form-text display-7">
                    Get monthly updates and free resources.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <div data-form-alert="" hidden="" class="align-center">
                        Thanks for filling out the form!
                    </div>

                    <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                        <input type="hidden" value="OQLvkFhm0xpnz3+UyKeI+IBP2r/D+YhRLJo9098YpXioKt2P23UBoTsck4kh9DbPIvnLrGDhZTmr0hleojCXh5yXJiWxJlVPTPRqZJoqCORJLah657S9sJRAiO2ZV87V" data-form-email="true">
                        <div class="form-group">
                            <input type="email" class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email-footer4-2">
                        </div>
                        <div class="input-group-btn m-2">
                            <button href="" class="btn btn-primary display-4" type="submit" role="button">Subscribe</button>
                        </div>
                    </form>
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    <br>CONNECT WITH US
                </p>
                
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Trave - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>